# BirdyPostgres

./: Birdy.sln
Birdy/Client/: App.razor  Birdy.Client.csproj  Program.cs  _Imports.razor
Birdy/Client/Components/: Account.razor  Account.razor.css  AdminMenu.razor  AdminMenu.razor.css  Bullet.razor.css  Burger.razor  Card.razor  Card.razor.css  Carousel.razor  Carousel.razor.css  CartLine.razor  CartLine.razor.css  CartLines.razor  CartLines.razor.css  Container.razor  Container.razor.css  DropDown.razor  DropDown.razor.css  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  Logo.razor  Logo.razor.css  Menu.razor  Modal.razor  Modal.razor.css  OrderRow.razor  OrderRow.razor.css  Quantity.razor  Quantity.razor.css  Raiting.razor  Raiting.razor.css  Redirect.razor  Review.razor  Review.razor.css  Search.razor  Search.razor.css  SectionTitle.razor  SectionTitle.razor.css
Birdy/Client/Infrastructure/: AppData.cs  CartService.cs  ILocalStorageService.cs
Birdy/Client/Models/: CardModel.cs  LoginModel.cs  ProfileModel.cs  SlideModel.cs
Birdy/Client/Pages/: Admin.razor  AdminOrders.razor  AdminOrders.razor.css  Birds.razor  Birds.razor.css  Cart.razor  Cart.razor.css  Catalog.razor  Index.razor  Ingredients.razor  Ingredients.razor.css  Login.razor  Login.razor.css  Logout.razor  OrderPage.razor  OrderPage.razor.css  PaymentSuccess.razor  PaymentSuccess.razor.css  ProductDetails.razor  Products.razor  Profile.razor  Profile.razor.css  SearchPage.razor
Birdy/Client/Properties/: launchSettings.json
Birdy/Client/Sections/: DetailSection.razor  DetailSection.razor.css  Section.razor  Section.razor.css
Birdy/Client/Shared/: AdminLayout.razor  AdminLayout.razor.css  MainLayout.razor.css  NotFoundLayout.razor
Birdy/Client/wwwroot/: index.html  manifest.json
Birdy/Client/wwwroot/css/: app.css
Birdy/Client/wwwroot/js/: app.js
Birdy/Server/: Birdy.Server.csproj  Program.cs
Birdy/Server/AppData/: ApplicationDatabaseContext.cs
Birdy/Server/Controllers/: BirdsController.cs  CartController.cs  CategoriesController.cs  DiscountController.cs  IngredientsController.cs  LoginController.cs  OrderController.cs  ProductIngredientController.cs  ProductsController.cs  ProfileController.cs  RaitingController.cs  RegisterController.cs  ReviewController.cs  SearchController.cs
Birdy/Server/Migrations/: 20230308163514_InitialCreate.Designer.cs  20230308163514_InitialCreate.cs  20230312131842_InitialCreate.Designer.cs  20230312131842_InitialCreate.cs  20230312213714_InitialCreate.Designer.cs  20230312213714_InitialCreate.cs  ApplicationDatabaseContextModelSnapshot.cs
Birdy/Server/Pages/: Error.cshtml  Error.cshtml.cs
Birdy/Server/Properties/: launchSettings.json
Birdy/Shared/: Bird.cs  BirdProduct.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  ImageModel.cs  Ingredient.cs  LinkModel.cs  LoginData.cs  LoginExtension.cs  Order.cs  OrderModel.cs  Product.cs  ProductIngredient.cs  ProductOrder.cs  ProductPrice.cs  Profile.cs  Raiting.cs  Review.cs  ReviewModel.cs  Token.cs  User.cs
Birdy/Shared/Enums/: BirdSize.cs  BirdSpecies.cs  IngredientName.cs  NutritionTypes.cs  OrderStatus.cs  ProductCategory.cs  ThemeType.cs  UserRole.cs
