<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\birds\little_parrot\**" />
    <Compile Remove="wwwroot\images\catalog\mineralstones\**" />
    <Compile Remove="wwwroot\images\catalog\vitamins\**" />
    <Content Remove="wwwroot\images\birds\little_parrot\**" />
    <Content Remove="wwwroot\images\catalog\mineralstones\**" />
    <Content Remove="wwwroot\images\catalog\vitamins\**" />
    <EmbeddedResource Remove="wwwroot\images\birds\little_parrot\**" />
    <EmbeddedResource Remove="wwwroot\images\catalog\mineralstones\**" />
    <EmbeddedResource Remove="wwwroot\images\catalog\vitamins\**" />
    <None Remove="wwwroot\images\birds\little_parrot\**" />
    <None Remove="wwwroot\images\catalog\mineralstones\**" />
    <None Remove="wwwroot\images\catalog\vitamins\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="BlazorInputMask" Version="1.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Birdy.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\catalog\food\" />
    <Folder Include="wwwroot\images\catalog\feeders\" />
    <Folder Include="wwwroot\images\catalog\goodies\" />
    <Folder Include="wwwroot\images\catalog\careproducts\" />
    <Folder Include="wwwroot\images\catalog\cells\" />
    <Folder Include="wwwroot\images\catalog\toys\" />
    <Folder Include="wwwroot\images\catalog\fillers\" />
    <Folder Include="wwwroot\images\catalog\accessories\" />
    <Folder Include="wwwroot\images\products\carriers\" />
    <Folder Include="wwwroot\images\products\food\" />
    <Folder Include="wwwroot\images\products\feeders\" />
    <Folder Include="wwwroot\images\products\vitamins\" />
    <Folder Include="wwwroot\images\products\mineralstones\" />
    <Folder Include="wwwroot\images\products\goodies\" />
    <Folder Include="wwwroot\images\products\careproducts\" />
    <Folder Include="wwwroot\images\products\cells\" />
    <Folder Include="wwwroot\images\products\toys\" />
    <Folder Include="wwwroot\images\products\fillers\" />
    <Folder Include="wwwroot\images\products\accessories\" />
    <Folder Include="wwwroot\images\ingredients\" />
  </ItemGroup>

</Project>
